|￣￣￣￣￣ |
|  D✔️     |
|  D✔️     |
|  D✔️     |
|  D✔️     |
|  Do Less |
| ＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ

|￣￣￣￣￣￣￣￣￣|
| Design with  |
| D-a-t-a      |
| ＿＿＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ


|￣￣￣￣￣￣￣￣￣|
| Do the       |
| d̶i̶f̶f̶i̶c̶u̶l̶t̶   |
| c̶o̶m̶p̶l̶i̶c̶a̶t̶e̶d̶ |
| hard work    |
| to make      |
| it simple    |
| ＿＿＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ

|￣￣￣￣￣￣￣￣￣|
| iterate       |
|  iterate      |
|   iterate     |
|    iterate    |
|     iterate   |
|        then   |
|        iterate|
|        again  |
| ＿＿＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ


|￣￣￣￣￣￣￣￣￣|
|    this       |
|   is for      |
|    one        |
|  one          |
|        one    |
|   everyone    |
| ＿＿＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ

|￣￣￣￣￣￣￣|
|     under-|
|stand      |
|    context|
|           |
| ＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ

|￣￣￣￣￣￣￣|
|   Build   |
|  digital  |
| services  |
|not web... |
|.........  |
|  ...sites |
| ＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ

|￣￣￣￣￣￣￣￣￣|
| Be consistent |
| ɯɹoɟᴉun ʇou   |
| ＿＿＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ

|￣￣￣￣￣￣￣|
|   M⬛︎ke    |
|  thin⬛︎s   |
|   ⬛︎pen;   |
|  It m⬛︎kes |
|  thin⬛︎s   |
|  b⬛︎⬛︎ter  |
| ＿＿＿＿＿＿|
(\__/) ||
(•ㅅ•) ||
/ 　 づ
